<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.longshen.gtw</groupId>
		<artifactId>longshen-msgtw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>longshen-msgtw-filter</artifactId>
	<name>longshen-msgtw-filter</name>
	<description>网关拦截器</description>
	<dependencies>
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-base</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>