<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.longshen.gtw</groupId>
    <artifactId>longshen-msgtw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>longshen-msgtw-route-dubbo</artifactId>
  <name>longshen-msgtw-route-dubbo</name>
  <description>网关后台服务为dubbo协议</description>
  <dependencies>
  <dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-route</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>dubbo</artifactId>
</dependency>
  </dependencies>
</project>