<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.longshen.gtw</groupId>
		<artifactId>longshen-msgtw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>longshen-msgtw-route</artifactId>
	<name>longshen-msgtw-route</name>
	<description>服务调用接口模块</description>

	<dependencies>
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-filter</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>