<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.longshen.gtw</groupId>
		<artifactId>longshen-msgtw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>longshen-msgtw-rest</artifactId>
	<name>longshen-msgtw-rest</name>
	<description>restful服务提供包</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- netty 依赖 -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty-spectator</artifactId>
			<version>0.4.20</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty</artifactId>
			<version>0.4.20</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty-http</artifactId>
			<version>0.5.2</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty-common</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.20.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.1.20.Final</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-base</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-filter</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>