<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.longshen.gtw</groupId>
		<artifactId>longshen-msgtw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>longshen-msgtw-dubbo-webapp</artifactId>
	<packaging>war</packaging>
	<name>longshen-msgtw-dubbo-webapp</name>
	<description>dubbo网关服务</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 移除嵌入式tomcat插件 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-route-dubbo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.longshen.gtw</groupId>
			<artifactId>longshen-msgtw-rest</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 分布式配置文件管理 -->
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>longshen-msgtw-dubbo-webapp</finalName>
	</build>
</project>